<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect Falling Heart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="content">
            <div class="name">Văn Phước</div>
            <div class="des">Software Engineer</div>
        </div>
        <div class="heart"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>